.table-row
  &:hover p-button
    visibility: visible

  p-button
    visibility: hidden

:host ::ng-deep p-dataview
  .p-dataview
    display: flex
    flex-direction: column
    overflow: hidden
    height: 100%

  .p-dataview-content
    overflow-x: hidden
    overflow-y: auto
    flex: auto

  .p-paginator-bottom
    flex: none

  .p-dataview-emptymessage
    text-align: center

.flyer-cell
  display: flex
  flex-direction: column
  position: relative
  width: 21rem
  overflow: hidden
  border-radius: 0.5rem
  background: var(--p-surface-800)
  justify-content: space-between

  &:hover .flyer-actions > *
    visibility: visible !important

.flyer-cell-title
  text-align: center
  text-transform: uppercase
  font-weight: bold
  font-size: 0.625rem
  letter-spacing: 1px
  padding: 0.375rem 0.375rem 0.125rem
  color: var(--p-text-muted-color)

.flyer-cell-footer
  background: var(--p-surface-700)
  padding: 0.25rem 0.5rem
  font-size: 0.75rem
  position: relative

  .flyer-actions
    display: flex
    gap: 0.5rem
    align-items: center
    position: absolute
    bottom: 0
    top: 0

    &.left
      left: 0.5rem

    &.right
      right: 0.5rem

    > *:not(.visible)
      visibility: hidden

.filter-bar
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center
  position: relative
  column-gap: 1rem
  row-gap: 0.5rem

.filter-item
  display: flex
  gap: 1rem
  align-items: center
  justify-content: center

