.table-row
  &:hover p-button
    visibility: visible

  p-button
    visibility: hidden

.no-flyer
  opacity: 0.5

.release
  display: flex
  flex-direction: column
  gap: 4px
  align-items: start

.flyers
  display: flex
  flex-wrap: wrap
  align-items: center
  gap: 0.5rem
  overflow: hidden
  max-width: 50rem
