:host
  flex: none

.title
  display: flex
  flex-direction: column
  justify-content: center
  height: 5rem
  user-select: none

  .header
    font-family: Roboto
    font-weight: bold
    font-size: 2.5rem
    line-height: 2.5rem
    font-style: italic

  .subheader
    text-transform: uppercase
    letter-spacing: 1px
    line-height: 0.75rem
    font-size: 0.75rem
    color: var(--p-text-hover-muted-color)

.logo
  width: 1.5rem
  margin-bottom: -0.125rem
