.card
  display: flex
  padding: 2rem
  margin: 2rem
  overflow: hidden
  gap: 1rem
  height: calc(100% - 4rem)

  > *
    flex-grow: 1
    flex-basis: 0
    min-width: 0

  .flyers
    height: 100%
    object-fit: cover
    object-position: center

  .description
    font-size: 1.25rem

@media (max-width: 990px)
  .card
    flex-direction: column
