:host
  display: flex
  flex-direction: column
  align-items: center
  gap: 0.125rem

.badge
  display: flex
  border: 0.125rem solid var(--p-surface-800)
  border-radius: 0.25rem
  background: var(--p-surface-800)

.title
  display: flex
  justify-content: center
  align-items: center
  width: 1.25rem
  align-self: stretch
  font-family: monospace
  font-size: 0.75rem
  font-weight: bold

.flyer
  display: flex
  align-items: end
  justify-content: center
  overflow: hidden
  width: 18.75rem
  user-select: none

  p-image
    display: flex

  .blank
    background: white
    align-self: stretch

.no-images
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 13.375rem
  width: 100%
  background: var(--p-surface-700)
  font-family: monospace
  font-style: normal
  letter-spacing: 0.25rem
  font-size: 0.875rem
  gap: 0.5rem
  margin: 0
  color: var(--p-text-muted-color)

  .pi
    font-size: 4rem

.note
  display: flex
  align-items: center
  justify-content: center
  font-style: italic
  text-align: center
  font-size: 0.875rem
  width: 100%
  padding: 0 0.5rem
  color: var(--p-text-muted-color)
  min-height: 1.75rem

.quality-badge
  position: absolute
  top: 0.125rem
  right: 0.125rem
  background: rgb(102 15 40 / 84%)
  font-size: 0.625rem
  padding: 0.0625rem 0.125rem
  border-radius: 0.125rem
  border: 0.0625rem solid
  font-weight: bold
