:host ::ng-deep
  p-button
    .p-button
      border-color: white !important
      color: white !important

    &.small
      .p-button
        width: 1.375rem
        height: 1.375rem

        .p-button-icon
          font-size: 0.625rem
