.sidebar
  position: absolute
  display: flex
  align-items: center
  justify-content: right
  background: #660F28
  top: 0
  left: 0
  right: 0
  height: 5rem
  padding: 0 2rem

.top-bar-menu
  display: flex
  gap: 0.5rem

  .page
    font-size: 1rem
    font-weight: bold
    text-transform: uppercase
    letter-spacing: 0.0625rem
    padding: 0 0.625rem
    color: var(--p-text-muted-color)

    &.active
      padding: 0
      color: var(--p-text-color)

      &::before, &::after
        content: "-"
        font-family: auto
        font-weight: bold

      &::before
        margin-right: 0.25rem

      &::after
        margin-left: 0.25rem

    &:hover:not(.active)
      text-decoration: underline

.title
  display: flex
  flex-direction: column
  justify-content: center
  top: 0
  height: 5rem
  left: 2.5rem
  position: fixed
  user-select: none

  .header
    font-family: Roboto
    font-weight: bold
    font-size: 2.5rem
    line-height: 2.5rem
    font-style: italic

  .subheader
    text-transform: uppercase
    letter-spacing: 1px
    line-height: 0.75rem
    font-size: 0.75rem

@media (max-width: 990px)
  .top-bar-menu
    display: none

  .hamburger
    display: block

@media (min-width: 991px)
  .top-bar-menu
    display: flex

  .hamburger
    display: none

:host ::ng-deep #hamburger-button .p-button
  color: var(--p-text-color)

  &:hover
    color: var(--p-text-hover-color)

.drawer
  display: flex
  flex-direction: column
  height: 100%

  .drawer-header
    height: 5rem
    background: #660F28
    margin-bottom: 2rem

  .drawer-item
    padding: 1rem 2rem
    font-size: 1.25rem
    letter-spacing: 1px
    color: var(--p-text-muted-color)

    &.active
      color: var(--p-text-color)

    &.active, &:hover
      background: var(--p-surface-800)

.copyright
  font-size: 0.625rem
  opacity: 0.5
  margin-top: auto
  margin-left: 0.5rem
  margin-bottom: 0.5rem

.logo
  width: 1.5rem
  margin-bottom: -0.125rem
