:host
  display: flex
  flex-direction: column
  align-items: center
  gap: 0.125rem

.badge
  display: flex
  align-items: center
  border-radius: 0.25rem
  padding: 0.125rem
  padding-right: 0.25rem
  gap: 0.25rem

.title
  display: flex
  justify-content: center
  align-items: center
  width: 1.25rem
  align-self: stretch
  font-family: monospace
  font-size: 0.75rem
  font-weight: bold

.flyer
  display: flex
  align-items: end
  justify-content: center
  overflow: hidden
  width: 6.25rem
  user-select: none
  border-radius: 0.25rem

  p-image
    display: flex

  .blank
    background: white
    align-self: stretch

.no-images
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-size: 0.75rem
  font-style: italic
  margin: 0.25rem 0

.note
  font-size: 0.625rem
  font-style: italic
  text-align: center
  width: 9rem
